# springboot-auth2.0

./: .gitignore
SpringSecurityOAuth2Example/: .classpath  .project  build.gradle  build.gradle.bak  settings.gradle
SpringSecurityOAuth2Example/gradle/wrapper/: gradle-wrapper.properties
SpringSecurityOAuth2Example/src/main/java/com/websystique/springmvc/: Application.java
SpringSecurityOAuth2Example/src/main/java/com/websystique/springmvc/configuration/: CORSFilter.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
SpringSecurityOAuth2Example/src/main/java/com/websystique/springmvc/controller/: HelloWorldRestController.java
SpringSecurityOAuth2Example/src/main/java/com/websystique/springmvc/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
SpringSecurityOAuth2Example/src/main/java/com/websystique/springmvc/service/: UserServiceImpl.java
SpringSecurityOAuth2Example/src/test/java/com/websystique/springmvc/: AppWebTest.java
authorizationServer/: build.gradle  build.gradle.bak
authorizationServer/src/main/java/com/example/: AuthorizationServerApplication.java
authorizationServer/src/main/java/com/example/security/: AuthorizationServerConfiguration.java  MyUserDetailsService.java  UserInfo.java  WebSecurityConfigurer.java
authorizationServer/src/main/resources/: application.yml
authorizationServer/src/test/java/com/example/: AuthorizationServerApplicationTests.java
clientServer/: build.gradle  build.gradle.bak
clientServer/src/main/java/com/example/: ClientServerApplication.java
clientServer/src/main/java/com/example/security/: ResourceServerConfig.java
clientServer/src/main/resources/: application.yml
clientServer/src/test/java/com/example/: ClientServerApplicationTests.java
resourceServer/: build.gradle  build.gradle.bak
resourceServer/src/main/java/com/example/: ResourceServerApplication.java
resourceServer/src/main/java/com/example/account/controller/: MainController.java
resourceServer/src/main/java/com/example/account/entity/: UserInfo.java
resourceServer/src/main/java/com/example/base/entity/: CheckTokenEntity.java
resourceServer/src/main/java/com/example/security/: OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
resourceServer/src/main/java/org/springframework/security/access/intercept/: AbstractSecurityInterceptor.java
resourceServer/src/main/java/org/springframework/security/oauth2/provider/token/: RemoteTokenServices.java
resourceServer/src/test/java/com/example/: ResourceServerApplicationTests.java
securityOAuth2Example/: .project  build.gradle  gradle.properties  settings.gradle
securityOAuth2Example/src/main/java/com/websystique/springmvc/: Application.java
securityOAuth2Example/src/main/java/com/websystique/springmvc/model/: AuthTokenInfo.java  User.java
securityOAuth2Example/src/main/java/com/websystique/springmvc/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
