def nexusurl = System.getProperty("nexusurl") ?: "${nexusurldefault}"

def devrepourl="${nexusurl}/repository/maven-snapshots/"
def relrepourl="${nexusurl}/repository/maven-releases/"
def pubrepourl= "${nexusurl}/repository/maven-public/"

println "nexus url : ${nexusurl}"


buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
		nexusurl = System.getProperty("nexusurl") ?: "http://192.168.81.66:8081"
		 pubrepourl= "${nexusurl}/repository/maven-public/"
	}
	repositories {
		mavenLocal()
	    maven { url "${pubrepourl}" } 
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'
apply plugin:  'maven'
apply plugin: 'idea'


group = 'com.websystique.springmvc'
version = '1.0.0'

def artifactId  = "SpringSecurityOAuth2Example"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
    maven { url pubrepourl } // ????????
     maven { url "http://repo.maven.apache.org/maven2" }
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
	
    compile ('org.springframework:spring-core')
    compile ('org.springframework:spring-web')
    compile ('org.springframework:spring-webmvc')
    compile ('org.springframework.security:spring-security-web')
    compile ('org.springframework.security:spring-security-config')
    compile ('org.springframework.security.oauth:spring-security-oauth2')
    compile ('com.fasterxml.jackson.core:jackson-databind:2.9.7')
//    compile ('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.7')
    compile ('javax.servlet:javax.servlet-api:3.1.0')

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
			exclude(module: 'commons-logging')
    }
    
//    compile ('org.springframework:spring-core:4.3.1.RELEASE')
//    compile ('org.springframework:spring-web:4.3.1.RELEASE')
//    compile ('org.springframework:spring-webmvc:4.3.1.RELEASE')
//    compile ('org.springframework.security:spring-security-web:4.1.1.RELEASE')
//    compile ('org.springframework.security:spring-security-config:4.1.1.RELEASE')
//    compile ('org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE')
//    compile ('com.fasterxml.jackson.core:jackson-databind:2.9.7')
//    compile ('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.7')
//    compile ('javax.servlet:javax.servlet-api:3.1.0')
}
