def nexusurl = System.getProperty("nexusurl") ?: "${nexusurldefault}"

def devrepourl="${nexusurl}/repository/maven-snapshots/"
def relrepourl="${nexusurl}/repository/maven-releases/"
def pubrepourl= "${nexusurl}/repository/maven-public/"

println "nexus url : ${nexusurl}"


buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
		nexusurl = System.getProperty("nexusurl") ?: "http://192.168.81.66:8081"
		 pubrepourl= "${nexusurl}/repository/maven-public/"
	}
	repositories {
		mavenLocal()
	    maven { url "${pubrepourl}" } 
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'
apply plugin:  'maven'
apply plugin: 'idea'



version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
    maven { url pubrepourl } // ????????
     maven { url "http://repo.maven.apache.org/maven2" }
	mavenCentral()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter')
    
	compile('org.springframework.boot:spring-boot-starter-web')
		 
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
		 
	compile('org.springframework.boot:spring-boot-starter-security')
		 
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
		 
	compile('org.springframework.security.oauth:spring-security-oauth2')
		
 
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.3.RELEASE') {
			exclude(module: 'commons-logging')
    }
    
	testCompile('org.springframework.security:spring-security-test')
	
}