def nexusurl = System.getProperty("nexusurl") ?: "${nexusurldefault}"

def devrepourl="${nexusurl}/repository/maven-snapshots/"
def relrepourl="${nexusurl}/repository/maven-releases/"
def pubrepourl= "${nexusurl}/repository/maven-public/"

println "nexus url : ${nexusurl}"


buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
		nexusurl = System.getProperty("nexusurl") ?: "http://192.168.81.66:8081"
		 pubrepourl= "${nexusurl}/repository/maven-public/"
	}
	repositories {
		mavenLocal()
	    maven { url "${pubrepourl}" } 
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
//apply plugin: 'war'
apply plugin:  'maven'
apply plugin: 'idea'



version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
    maven { url pubrepourl } // ????????
     maven { url "http://repo.maven.apache.org/maven2" }
	mavenCentral()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter')
    
	compile('org.springframework.boot:spring-boot-starter-web')
		 
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
		 
	compile('org.springframework.boot:spring-boot-starter-security')
		 
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')
		 
	compile('org.springframework.security.oauth:spring-security-oauth2')

	// http client
	compile('commons-httpclient:commons-httpclient:3.1')    
    compile('org.apache.httpcomponents:fluent-hc:4.5.3')
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    compile('org.apache.httpcomponents:httpclient-cache:4.5.3')
    compile('org.apache.httpcomponents:httpcore:4.4.6')
    compile('org.apache.httpcomponents:httpmime:4.5.3')
    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
	compile group: 'org.springframework.security', name: 'spring-security-jwt'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
	
    
 
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.3.RELEASE') {
			exclude(module: 'commons-logging')
			exclude(module: 'spring-security-oauth2')
    }
    
	testCompile('org.springframework.security:spring-security-test')
	
}